.explore {
  width: 100%;
  height: 100%;
}
.explore_title h3 {
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 3em;
  color: #0097fd;
  margin-top: 10px;
}
.explore_categories {
  margin: 10px 0px;
  overflow: auto;
  display: flex;
  text-align: center;
  padding: 10px 0px;
}
.explore_category_item {
  padding: 5px 20px;
  border-radius: 100px;
  border: 1px solid #0097fd;
  cursor: pointer;
  color: #0097fd;
  margin-right: 15px;
  transition: 0.2s ease-in-out;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 1.1em;
  min-width: fit-content;
}

.explore_category_item:hover {
  color: white;
  background-color: #0097fd;
  box-shadow: 0px 0px 10px #0097fd;
}

button[aria-expanded="true"] {
  color: white;
  background-color: #0097fd;
  box-shadow: 0px 0px 10px #0097fd;
}
.explore_papers {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 25px;
  margin-top: 20px;
  width: 100%;
}
/* card */

.paper_card {
  width: 300px;
  height: fit-content;
  border: 2px solid #0097fd;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.paper_card:hover {
  box-shadow: 0px 0px 8px #0097fd;
}
.paper_card_img {
  width: 100%;
  object-fit: cover;
}
.paper_card img {
  width: 100%;
}
.paper_card_details {
  padding: 10px;
}
.paper_card_title h3 {
  font-family: "Open Sans";
  font-size: 1em;
  color: white;
  font-weight: 600;
}

.paper_card_author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.paper_card_author h3,
.paper_card_date h3 {
  font-family: "Open Sans";
  font-size: 0.9em;
  color: white;
  font-weight: 500;
  margin-top: 10px;
}
.paper_card_category {
  margin: 10px 0;
  padding: 5px 10px;
  font-family: "Open Sans";
  font-size: 0.9em;
  color: white;
  font-weight: 500;
  background-color: #0097fd;
  width: fit-content;
  border-radius: 100px;
}
@media screen and (max-width: 425px) {
  .paper_card {
    width: 100%;
  }
  .explore_papers {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}
@media screen and (max-width: 764px) {
  .explore_papers {
    justify-content: center;
  }
}
